class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int h=-1, profit=0;
        int n=prices.size();
        if(n == 1) return 0;
        if(prices[n-1] > prices[n-2]) h=prices[n-1];
        else {
            h=prices[n-2];
        }
        for(int i=n-2;i>=0;i--) {
            if(prices[i] > h) {
                h=prices[i];
                continue;
            }
            if(h - prices[i] > profit) {
                profit = h - prices[i];
            }
        }
        return profit;
    }
};
