class Solution {
public:
    bool canJump(vector<int>& nums) {
        // if(nums[0] == 0 && nums.size() == 1) return true;
        // for(int i=0;i<nums.size();i++) {
        //     if(nums[i] == 0) {
        //         int k=2,flag=0;
        //         for(int j=i-1; j>=0;j--) {
        //             if(nums[j] >= k){
        //                 flag=1;
        //                 break;
        //             }
        //             else {
        //                 k++;
        //             }
        //         }
        //         if(flag!=1 && i!=nums.size()-1) return false;
        //     }
        // }
        // return true;

        int maxi=0;
        int n=nums.size();
        for(int i=0;i<n;i++) {
            if(i>maxi) return false;
            maxi = max(maxi, i+nums[i]);
        }
        return true;


    }
};
