class Solution {
public:
    int romanToInt(string s) {
        int ans=0;
        unordered_map<char, int>m;
        m.insert({'I', 1});
        m.insert({'V', 5});
        m.insert({'X', 10});
        m.insert({'L', 50});
        m.insert({'C', 100});
        m.insert({'D', 500});
        m.insert({'M', 1000});
        int n=s.size();
        for(int i=0;i<n;i++) {
            if((i != n-1) &&  (m.at(s[i]) < m.at(s[i+1]))) ans-=m.at(s[i]);
            else ans+=m.at(s[i]);
        }
        return ans;
    }
};
